View/CronometroView.xaml

<Window x:Class="Cronometro.View.Cronometro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronometro.View"
        xmlns:viewModel="clr-namespace:Cronometro.ViewModel"
        mc:Ignorable="d"
        Title="Cronometro" Height="290" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:CronometroViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="147" Grid.Row="1" Command="{Binding Path=StartCommand}" IsEnabled="{Binding StartIsEnabled,Mode=TwoWay}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Width="147" Height="75" Grid.Column="2" Grid.Row="1" Command="{Binding Path=StopCommand}" IsEnabled="{Binding StopIsEnabled,Mode=TwoWay}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPause" Content="PAUSE" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.098,2.201" Width="147" Height="74" Grid.Column="1" Grid.Row="1" Command="{Binding Path=PauseCommand}" IsEnabled="{Binding PauseIsEnabled,Mode=TwoWay}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="lblTimeDisplay" Content="{Binding TimeDisplay,Mode=TwoWay}" Grid.Column="0" FontSize="72" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
